.button
	background-color: #4CAF50
	border: none
	color: white
	padding: 14px 25px
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 16px
	margin: 4px 2px
	transition-duration: 0.4s
	cursor: pointer

	&
		background-color: #5DC4CE
		color: white
		border-radius: 25px

	&:hover
		background-color: #353334
		color: white
