.block-windows
    position: absolute
    z-index: 1000
    width: 100%
    height: 100%
    top: 0
    right: 0
    background: #00000057
    .container-windows
        position: relative
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        .form-windows
            background-color: white
            color: black
            border-radius: 8px
            box-shadow: -10px -10px 9px #a1efe2
            text-align: center
            border-radius: 29px
            background: linear-gradient(145deg, #ecf4f3, #c7cdcc)
            .form-windows__title
                width: 100%
                height: 40px
                display: flex
                flex-direction: row
                align-items: center
                .title__text
                    width: 100%
                    padding-left: 4%
                    text-transform: uppercase
                .title__icon
                    margin: -2px 15px 0px 0px
                    cursor: pointer

.sub-form
    width: 95%
    margin: 5px auto
