.input
	display: block
	width: 100%
	padding: 0.375rem 0.75rem
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #212529
	background-color: #fff
	background-clip: padding-box
	border: 1px solid #ced4da
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border-radius: 0.25rem
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
	&.color
		height: 38px
		// padding: 0.375rem

	&:focus
		color: #495057
		background-color: #fff
		border-color: #81e6c6
		outline: 0
		box-shadow: 0 0 0 0.2rem rgba(40,143,110,0.25)
	&:disabled
		background-color: #e9ecef
		opacity: 1
.input.error
	color: red
	border-color: red

.input.success
	color: green
	border-color: green

.input.info
	color: blue
	border-color: blue