.label-container
	position: relative
	width: 100%
	display: grid
	justify-items: start
	justify-content: space-evenly
	grid-column-gap: 5px
	font-weight: 500
	grid-template-columns: 1fr
	grid-row-gap: 0.30rem
	color: #212529
.label
	position: relative
	width: 100%
	font-size: 15px
	display: grid
	justify-items: start
	justify-content: space-evenly
	grid-column-gap: 5px
	font-weight: 700
	&.temp-exact
		grid-template-columns: 1fr
	&.temp-20
		grid-template-columns: repeat(auto-fill, minmax(20px, 1fr))
	&.temp-50
		grid-template-columns: repeat(auto-fill, minmax(50px, 1fr))
	&.temp-100
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
	&.temp-150
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
	&.temp-200
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
	&.temp-250
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
	&.temp-300
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))

.text
	font-size: 15px
	font-weight: 600
	letter-spacing: 1px
	color: var(--theme-controls-color-primary)
	display: grid
	justify-items: start
	grid-column-gap: 5px
	&.temp-exact
		grid-template-columns: 1fr
	>.letter
		font-weight: 100
		padding: 4px 0

.label-container-2
	position: relative
	width: 100%
	display: grid
	justify-items: start
	justify-content: center
	grid-column-gap: 5px
	font-weight: 500
	grid-template-columns: 1fr
	grid-row-gap: 0.30rem
	color: #212529
	display: inline-flex
	align-items: center