.container-form
	width: 100%
	height: 100vh
	display: flex
	transition: all .5s ease-out
	align-items: center
	justify-content: center
	background-color: #19191C
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: #fff
.welcome-back
	display: flex
	align-items: center
	text-align: center
	.message
		padding: 1rem
		& p
			padding: 5px 0 15px 0
		& h2
			font-size: 1.7rem
			padding: 1rem 0
.formulario
	height: 600px
	width: 350px
	padding: 1rem
	margin: 1rem
	background-color: rgb(51, 51, 51, 0.602)
	text-align: center
	.create-account
		padding: 1rem 0
		font-size: 1.7rem
	.iconos
		width: 200px
		display: flex
		justify-content: space-around
		margin: auto
		.border-icon
			height: 20px
			width: 20px
			display: flex
			align-items: center
			justify-content: center
			padding: 1.5rem
			border: solid thin white
			border-radius: 50%
			font-size: 1.5rem
			transition: all .3s ease-in

			&:hover
				background-color: #5DC4CE
				cursor: pointer

.cuenta-gratis
	padding: 2rem 0

.formulario input
	width: 70%
	display: block
	margin: auto
	margin-bottom: 2rem
	background-color: transparent
	border: none
	border-bottom: white thin solid
	text-align: center
	outline: none
	padding: .2rem 0
	font-size: .9rem
	color: white

	&[type="button"]
		width: 60%
		margin: auto
		border: solid thin white
		padding: .7rem
		border-radius: 2rem
		background-color: white
		font-weight: 600
		margin-top: 3rem
		font-size: .8rem
		cursor: pointer
		color: #222

.logo
	border-radius: 150px

.wrapper
	display: flex
	position: relative

	& .sidebar
		width: 210px
		height: 100%
		background: linear-gradient(#00E0C7,#27384c)
		padding: 30px 0px
		position: fixed
		//border-radius: 0 30px 30px 0

	& .sidebar ul
		padding: 15px 0 15px 0

	& .sidebar div
		color: white

	& .sidebar h2
		color: #fff
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px

	& .sidebar ul li
		padding: 15px 15px 15px 15px
		border-bottom: 1px solid #bdb8d7
		border-bottom: 1px solid rgba(0, 0, 0, 0.05)
		border-top: 1px solid rgba(255, 255, 255, 0.05)
		text-align: left

	& .sidebar ul li i
		padding-right: 6px

	& .sidebar ul li a
		color: #fff
		display: flex
		align-items: center
		cursor: pointer

	& .sidebar ul li a .fas
		width: 25px

	& .sidebar ul li:hover
		background-color: #00E0C7

	& .sidebar ul li:hover a
		color: #fff

	& .sidebar .social_media
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		display: flex

.user_logo
	border-radius: 150px
	text-align: center
	width: 80px
	border: 5px solid #27384c