.sub-menu-container
	width: 100%
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
	grid-gap: 5px 
	margin-top: 10px
	.sub-menu
		height: 300px
		overflow: auto
		float: left
		width: 100%
		font-size: 15px
		> .header
			display: flex
			text-transform: uppercase
			font-weight: 700
			color: var(--primary-color)
			width: 100%
			place-items: center
			&>i
				font-size: 20px
				margin-right: 5px
				margin-left: 10px
			.last-ico
				float: right
		> .line
			width: 100%
			height: 1px
			background-color: var(--primary-color-fancy)
			margin: 2px 0 5px 0
		> ul
			> li
				display: flex
				place-items: center
				line-height: 30px
				direction: none
				color: var(--primary-color)
				list-style: none
				cursor: pointer
				i
					margin-left: 17px
					margin-right: 10px
					font-size: 15px
				&:hover
					background-color: var(--primary-color-fancy)
					opacity: 0.75
					color: white
				&:disabled
					pointer-events: none
			.active
				background-color: var(--primary-color-fancy)
				color: white
	.tabs-container
		grid-column: span 2
		>.tabs	
			display: none
		>.active
			display: block

// #menu
.dropdown-setting
	display: block
	visibility: hidden
	font-size: 13px
	line-height: 1.6em
	text-transform: none
	border: 0
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.3)
	position: fixed
	z-index: 2000
	max-width: 250px
	list-style: none
	text-align: left
	background-color: white
	border: 1px solid var(--primary-border-color)
	min-height: 50px
	right: 1px
	cursor: pointer

	&>ul
		margin: 0
		padding-inline-start: 0
		>li
			font-size: 15px
			padding: 3px
			list-style: none
			// color: var(--primary-color)
			cursor: pointer
			&:hover
				color: white
				background-color: var(--primary-color-fancy)
			>p
				font-size: 15px
				line-height: 35px
				height: 35px
				margin: 0
				padding: 0
				& > i
					line-height: 35px
					margin: 0 5px
					float: left
			&[disabled="true"]
				opacity: 0.5
				pointer-events: none

	// &:hover
	// 	display: block !important
	&.active
		// display: block
		visibility: inherit

