.container-table
	// width: 100%
	overflow: auto
	margin-top: 5px
	padding: 1.5rem
	margin-right: 0
	margin-left: 0
	border-top-left-radius: 0.25rem
	border-top-right-radius: 0.25rem
	position: relative
	margin: 1rem -0.75rem 0
	border: 1px solid #dee2e6
	.title
		margin: 0px
		padding: 0 0 0.5rem 0
.container-table-detail
	width: 100%
	height: 95%
	overflow: auto

.table
	width: 100%
	color: #212529
	vertical-align: top
	border-color: #dee2e6
	caption-side: bottom
	border-collapse: collapse
	&>:not(caption)>*>*
		padding: 0.5rem 0.5rem
		// background-color: white
		border-bottom-width: 1px
		box-shadow: inset 0 0 0 9999px #ff282800
	&tr
		border-color: inherit
		border-style: solid
		border-width: 0
	& thead
		& tr
			text-transform: capitalize
			font-style: normal
			border-bottom: 1px solid var(--primary-color-fancy)
			& .detalle
				width: 35em
	& tbody
		& tr

			text-align: left
			cursor: pointer
			text-transform: capitalize
			border-bottom: 1px solid #dee2e6
			>td
				& > .table-td-div-ico
					display: inline-block
					height: 17px
					width: 100%
					> p
						color: #ffffff
						width: 25px
						height: 17px
						font-size: 15px
						margin: 0 1px
						padding: 5px
						text-align: center
						float: right
						background: #8BC34A
					> .p-td-red
						background: #f44336
					> .p-td-orange
						background: #ff5722
					> .p-td-blue
						background: #055eb2
				& > .mesage-i
					font-size: 20px
					position: absolute
					margin-top: -9px
					margin-left: 2px
					color: #4caf50
					display: inline-table
					&:hover
						color: #8ebc00
					&:hover > div
						display: block
					> .dropdown-mesage
						display: none
						font-size: 13px
						line-height: 1.6em
						text-transform: none
						border: 0
						min-width: 150px
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.3)
						position: absolute
						z-index: 2000
						min-width: 150px
						width: 325px
						margin: 5px 0 0
						list-style: none
						text-align: left
						background: #fff
						min-height: 50px
						&:before
							position: absolute
							top: -7px
							left: 7px
							display: inline-block
							content: ""
							border-right: 7px solid transparent
							border-bottom: 7px solid #ccc
							border-bottom-color: rgba(0, 0, 0, 0.2)
							border-left: 7px solid transparent
						&:after
							position: absolute
							top: -6px
							left: 8px
							display: inline-block
							content: ""
							border-right: 6px solid transparent
							border-bottom: 6px solid #fff
							border-left: 6px solid transparent
						& > div
							background: #135c80
							margin: 10px
							border-radius: 0 20px 20px 20px
							color: white
							border: solid 1px #104763
							> div
								padding: 2px
								> h5
									font-weight: 100
				& > .setting-i
					font-size: 15px
					position: relative
					color: #a5a1a1
					&:hover
						color: #8ebc00
					&:hover > div
						display: block
					> .dropdown-setting
						display: none
						font-size: 13px
						line-height: 1.6em
						text-transform: none
						border: 0
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.3)
						position: absolute
						z-index: 2000
						min-width: 150px
						width: 150px
						list-style: none
						text-align: left
						background: #fff
						min-height: 50px
						right: 1px
						&:before
							position: absolute
							top: -7px
							right: 5px
							display: inline-block
							content: ""
							border-right: 7px solid transparent
							border-bottom: 7px solid #ccc
							border-bottom-color: rgba(0, 0, 0, 0.2)
							border-left: 7px solid transparent
						&:after
							position: absolute
							top: -6px
							right: 5px
							display: inline-block
							content: ""
							border-right: 6px solid transparent
							border-bottom: 6px solid #fff
							border-left: 6px solid transparent
						& > ul li
							font-size: 15px
							padding: 3px
							list-style: none
							color: #838383
							&:hover
								background: rgba(139, 195, 74, 0.75)
								color: #fff
							& > i
								margin-left: 20px
								margin-right: 10px
			> .td-setting
				width: 20px
			&:hover td
				background: rgba(0, 0, 0, 0.1)
			&:active td
				background: rgba(0, 0, 0, 0.3)
			&>.td-input
				padding: 0 0.5px
				input
					margin: 0
					padding: 2px 0px

		& .tr-red
			color: #e74c3c
		& .tr-blue
			color: #055eb2
		& .tr-orange
			color: #fa782e
		& .tr-green
			color: #4caf50
		& .tr-yellow
			color: #ffc800
		& .selected
			background: var(--primary-color-fancy)  
			color: white 
		& .select-one
			background: rgba(139, 195, 74, 0.9) !important
			color: white !important
		& .select-two
			background: rgba(139, 195, 74, 0.6) !important
			color: white !important
		& .level-0
			font-weight: 900
			color: var(--primary-color-fancy) !important
		& .level-1
			font-weight: 700
		& .level-2
			font-weight: 700
			opacity: 0.8
		& .level-3
			text-transform: capitalize !important
			opacity: 0.7

	& tfoot
		& tr
			font-size: 12px
			text-align: center
			text-transform: uppercase
			font-style: normal
			& th
				border-top: 1px solid var(--primary-color-fancy)
				padding: 5px 10px
				position: sticky
				bottom: 0
				background-color: var(--primary-other-backgorund-color)
				color: var(--primary-color-fancy)
				// z-index: 1

.data-credit[data-credit="principal"]
	&:before
		content: ''
		background-color: greenYellow
		display: inline-flex
		justify-content: center
		width: 10px
		height: 10px
		border-radius: 50%
		vertical-align: middle
	&:after
		content: attr(data-credit)
		display: inline-flex
		justify-content: center
		color: greenYellow
		text-transform: capitalize
		font-weight: bold
		margin-left: 10px
.data-credit[data-credit="paralelo"]
	&:before
		content: ''
		background-color: lightsalmon
		display: inline-flex
		justify-content: center
		width: 10px
		height: 10px
		border-radius: 50%
		vertical-align: middle
	&:after
		content: attr(data-credit)
		display: inline-flex
		justify-content: center
		color: lightsalmon
		text-transform: capitalize
		font-weight: bold
		margin-left: 10px
