@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: 'Roboto', sans-serif

html,body
    background-color: #f3f5f9
    width: 100%
    height: 100%
    text-align: center


@import components/_theme
@import components/_menu
@import components/_form
@import components/_buttons
@import components/_inputs
@import components/_grid
@import components/_tables
@import components/_labels
@import components/_subMenu
@import components/_select
@import components/_search_cloud